# Production Environment Variables for Render Deployment

# Django Settings
DEBUG=False
SECRET_KEY=your-secret-key-here-change-this-in-production
ALLOWED_HOSTS=your-app-name.onrender.com,www.your-app-name.onrender.com

# Database (automatically provided by Render PostgreSQL)
DATABASE_URL=postgresql://user:password@host:5432/dbname

# Email Configuration (for OTP emails)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=noreply@yourbank.com

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-app-name.onrender.com
